{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://image-library-backend-5ola.vercel.app",
    "NEXT_PUBLIC_FRONTEND_URL": "https://website.vercel.app"
  }
}